[Unit]
Description=RPi Monitor MQTT Client/Daemon
Documentation=https://github.com/ufankhau/rpi-monitor
After=network.target mosquitto.service network-online.target
Wants=network-online.target
Requires=network.target

[Service]
Type=notify
User=daemon
Group=daemon
WorkingDirectory=/opt/rpi-monitor/
ExecStart=/usr/bin/python3 -u /opt/rpi-monitor/rpi-monitor.py
StandardOutput=null
#StandardOutput=syslog
#SyslogIdentifier=
StandardError=journal
Environment=PYTHONUNBUFFERED=1
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
